# boot-angular2-seed

./: .gitignore  README.md  build.gradle  gulpfile.ts  package.json  protractor.conf.js  tsconfig.json
client/src/client/: index.html  main.ts
client/src/client/app/shared/: index.ts
gradle/wrapper/: gradle-wrapper.properties
src/client/: index.html
src/client/app/+about/components/: about.component.scss
src/main/java/edu/arizona/aadrc/: Application.java  ClientConfigurationEndpointController.java
src/main/java/edu/arizona/aadrc/config/: StaticResourcesConfigurer.java
src/main/resources/: application.yml
srv/main/java/edu/arizona/aadrc/: SeedApplication.java
tools/config/: project.config.ts  seed.config.interfaces.ts  seed.config.ts
tools/tasks/project/: build.deploy.prod.ts  clean.boot.ts  clean.deploy.ts  clear.caches.ts  copy.dev.ts  copy.e2e.ts  copy.prod.ts  copy.test.ts  copy.tmp.app.ts  copy.tmp.dep.ts  deploy.boot.ts  karma.spawn.ts  karma.ts  lint.pre.css.sass.ts  lint.pre.js.typescript.ts  process.assets.css.min.ts  process.assets.post.js.bundle.app.ts  process.assets.post.js.bundle.dep.ts  process.assets.pre.css.sass.ts  process.assets.pre.js.typescript.ts  process.html.dev.ts  process.html.prod.ts  protractor.angular.ts  protractor.spawn.ts  server.start.minimal.ts  server.stop.ts  task.interfaces.ts  watch.boot.dev.ts  watch.boot.prod.ts  watch.tdd.ts
tools/tasks/seed/: build.docs.ts  build.index.dev.ts  build.index.prod.ts  e2e.ts  karma.start.ts  watch.dev.ts  watch.e2e.ts  watch.test.ts
tools/utils/seed/: code_change_tools.ts  server.ts
